@font-face {
  font-family: "Quicksand";
  src: url(../fonts/Quicksand-VariableFont_wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0 auto;
  max-width: 2000px;
}

body {
  min-height: 200vh;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background: rgb(233, 233, 233);
  top: 0;
  position: sticky;
  border-bottom: solid 3px rgb(150, 150, 150);
  z-index: 100;
  transition: all 0.2s ease;
}
header .header {
  position: relative;
  display: grid;
  width: 1000px;
  padding: 20px 20px 20px 20px;
  height: 300px;
}
@media only screen and (max-width: 1040px) {
  header .header {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
  }
}
@media only screen and (max-width: 800px) {
  header .header {
    grid-template-rows: 1fr 1fr;
    height: 50vh;
  }
}
header .header .reseaux {
  display: flex;
  flex-direction: column;
  right: -50px;
  top: 65px;
  position: absolute;
  font-size: 1.6rem;
  justify-content: space-around;
  transform: translate(-50%, -50%);
}
header .header .reseaux a {
  margin: 0;
}
header .header .reseaux i {
  transition: transform 0.2s;
}
header .header .reseaux i:hover {
  transform: scale(1.2);
}
header .logo {
  width: 130px;
  transition: all 0.2s ease;
  margin: 5px;
  transition: all 0.2s ease;
}
@media only screen and (max-width: 800px) {
  header .logo {
    margin: 50px;
  }
}
header .logo:hover {
  rotate: 20deg;
}
header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  header .menu {
    display: none;
  }
}
header .menu ul {
  font-family: "Quicksand", sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  font-size: 1.6rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-weight: bold;
  text-transform: uppercase;
}
header .menu ul li:nth-child(2) {
  position: relative;
}
header .menu ul li:nth-child(2) .equipes {
  display: none;
  transform: translateY(-3000px);
  justify-content: space-around;
  padding: 50px;
  margin: 0 auto;
  background: rgb(224, 224, 224);
  font-size: 1.6rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-transform: uppercase;
}
header .menu ul li:nth-child(2) .equipes li:first-child {
  font-weight: bold;
  padding-bottom: 10px;
}
header .menu ul li:not(:first-child) {
  transition: transform 0.2s;
  position: relative;
}
header .menu ul li:not(:first-child)::after {
  opacity: 0;
  top: -5px;
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background: rgb(241, 230, 13);
  border-radius: 20px;
  transition: all 0.2s ease;
  left: -100px;
  opacity: 0;
}
header .menu ul li:not(:first-child):hover::after {
  left: 0;
  opacity: 1;
}
header .menu .acceuil {
  position: relative;
}
header .menu .acceuil::after {
  left: 0;
  top: -5px;
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background: rgb(241, 230, 13);
  border-radius: 20px;
}

section .section1 {
  height: 100vh;
}/*# sourceMappingURL=style.css.map */