footer {
  margin-top: 50px;
  height: 300px;
  color: white;
  box-shadow: 5px 3px 9px 1px black;

  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 300px;
    background: linear-gradient(
      90deg,
      rgba(36, 36, 36, 1) 16%,
      rgba(11, 7, 7, 1) 89%
    );
    > * {
      @media screen and (max-width: 1000px) {
        padding: 10px;
      }
      @media screen and (max-width: 650px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.3);
        }
      }
    }
    .network {
      display: flex;
      flex-direction: column;
      i {
        width: 18px;
        text-align: center;
        transition: transform 0.3s ease;
      }
    }
    @media screen and (max-width: 650px) {
      flex-direction: column;
    }
    img {
      width: 200px;
    }
  }
}
.mailto {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.3);
  }
}
