@use "./settings" as var;

header {
  top: 0;
  position: sticky;
  z-index: 100;
  transition: all 0.2s ease;
  border-radius: 0 0 0 70px;
  height: 100vh;
  .countdownCountainerCountainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: var.$color2;
    color: rgb(10, 10, 10);
    opacity: 0.8;
    width: 800px;
    height: 100px;
    border-radius: 30px;
    font-size: 1.3rem;
    border: solid black 4px;
    backdrop-filter: blur(2px);
    margin: 100px auto;
    .chrono {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.7rem;
      img {
        margin-bottom: 5px;
        width: 50px;
      }
    }
    .countdownCountainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  .header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    width: 1000px;
    padding: 20px 20px 20px 20px;
    margin: 0 auto;
    background: var.$color4;

    @media only screen and (max-width: 1040px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: none;
    }
    @media only screen and (max-width: 800px) {
      grid-template-rows: 1fr 1fr;
      height: 50vh;
    }
    .reseaux {
      display: flex;
      flex-direction: column;
      right: -50px;
      top: 65px;
      position: absolute;
      font-size: 1.6rem;
      justify-content: space-around;
      transform: translate(-50%, -50%);
      a {
        margin: 0;
      }
      i {
        transition: transform 0.2s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  .logo {
    width: 130px;
    transition: all 0.2s ease;
    margin: 5px;
    transition: all 0.2s ease;

    @media only screen and (max-width: 800px) {
      margin: 50px;
    }
    &:hover {
      rotate: 20deg;
    }
  }
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: whitesmoke;

    @media only screen and (max-width: 800px) {
      display: none;
    }
    ul {
      font-family: var.$font1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
      font-size: 1.6rem;
      user-select: none;
      font-weight: bold;
      text-transform: uppercase;

      li:nth-child(2) {
        position: relative;
        .equipes {
          display: none;
          transform: translateY(-3000px);
          justify-content: space-around;
          padding: 50px;
          margin: 0 auto;
          background: rgb(224, 224, 224);
          font-size: 1.6rem;
          user-select: none;
          text-transform: uppercase;
          li:first-child {
            font-weight: bold;
            padding-bottom: 10px;
          }
        }
      }
      li:not(:first-child) {
        transition: transform 0.2s;
        position: relative;
        &::after {
          opacity: 0;
          top: -5px;
          position: absolute;
          content: "";
          width: 100%;
          height: 5px;
          background: var.$color1;
          border-radius: 20px;
          transition: all 0.2s ease;
          left: -100px;
          opacity: 0;
        }
        &:hover::after {
          left: 0;
          opacity: 1;
        }
      }
    }
    span {
      position: relative;
      display: inline-block;

      &::after {
        left: 0;
        top: -5px;
        position: absolute;
        content: "";
        width: 100%;
        height: 5px;
        background: var.$color1;
        border-radius: 20px;
      }
    }
  }
}
